# MVP_CompraCartoes

https://gitlab.com/itau-spec-4/101-proposta-case-cart-es

https://start.spring.io/
Dependências:
>>Spring Web
>>Mysql Driver
>>Spring Security
>>Spring Data JPA

Projeto: Maven Project
Linguagem: Java 
Versão: 8
Spring Boot versão 2.1.16
